# NexusLink CLI Single-Pass Project Configuration
# Aegis Project - Phase 1 Implementation

[project]
name = nlink_library_project
version = 1.0.0
entry_point = src/main.c
description = NexusLink CLI Configuration Parser Library and Executable

[build]
pass_mode = single
experimental_mode = false
strict_mode = true
library_target = libnlink
executable_target = nlink

[compilation]
compiler = gcc
c_standard = c99
optimization_level = 2
enable_debug_symbols = true
enable_static_library = true
enable_shared_library = true

[threading]
worker_count = 4
queue_depth = 64
stack_size_kb = 512
enable_work_stealing = true

[features]
unicode_normalization = true
isomorphic_reduction = true
debug_symbols = true
ast_optimization = false
config_validation = true
component_discovery = true
threading_validation = true

[paths]
source_directories = src,core,cli
include_directories = include,include/nlink
library_output = lib
executable_output = bin
build_directory = build

[dependencies]
system_libraries = pthread,rt
link_flags = -lpthread,-lrt

[validation]
enable_static_analysis = true
enable_format_checking = true
enable_comprehensive_testing = true
strict_validation = true
