[global_policies]
policy_version = 1.0.0
enforcement_mode = strict

[hot_swap_policies]
enable_runtime_swap = true
validation_timeout_ms = 5000
rollback_on_failure = true
pre_swap_validation = true
post_swap_verification = true

[compatibility_enforcement]
block_incompatible_swaps = true
warn_on_experimental_usage = true
require_explicit_experimental_opt_in = true
enforce_semantic_version_constraints = true

[dependency_policies]
allow_transitive_experimental = false
max_dependency_depth = 10
circular_dependency_detection = true
diamond_dependency_resolution = merge_compatible
