[project]
name = mathematical_calculation_pipeline
version = 1.0.0
entry_point = calculation_orchestrator

[build]
pass_mode = multi
experimental_mode = true
semverx_enabled = true

[semverx]
range_state = stable
registry_mode = centralized
validation_level = strict
shared_registry_path = ./shared_orchestration/calculation_registry.nlink
compatibility_matrix_path = ./shared_orchestration/algorithm_compatibility.nlink
range_policies_path = ./shared_orchestration/precision_policies.nlink
hot_swap_enabled = true
runtime_validation = true

[threading]
worker_count = 4
queue_depth = 64
enable_work_stealing = true

[features]
shared_artifact_coordination = true
component_compatibility_validation = true
calculation_result_caching = true
