# NexusLink Compiler Demo Configuration
[project]
name = compiler_demo
version = 1.0.0
entry_point = src/main.c
description = Real-world compiler symbol table demonstration

[build]
pass_mode = single
experimental_mode = false
strict_mode = true
library_target = compiler_demo
executable_target = compiler_demo

[compilation]
compiler = gcc
c_standard = c99
optimization_level = 2
enable_debug_symbols = true

[features]
symbol_table_management = true
type_checking = true
scope_resolution = true
memory_optimization = true
debug_output = true
