Folder PATH listing for volume Windows
Volume serial number is 4A51-9682
C:.
+---images
+---nlink_cli
¦   +---bin
¦   +---build
¦   ¦   +---lib
¦   ¦   +---src
¦   +---cli
¦   +---compiler_demo
¦   ¦   +---bin
¦   ¦   +---build
¦   ¦   +---docs
¦   ¦   +---include
¦   ¦   ¦   +---codegen
¦   ¦   ¦   +---lexer
¦   ¦   ¦   +---parser
¦   ¦   ¦   +---symtab
¦   ¦   +---lib
¦   ¦   +---src
¦   ¦   ¦   +---codegen
¦   ¦   ¦   +---lexer
¦   ¦   ¦   +---parser
¦   ¦   ¦   +---symtab
¦   ¦   +---test
¦   ¦       +---samples
¦   ¦       +---unit
¦   +---core
¦   +---demo_project
¦   ¦   +---component1
¦   ¦   +---component2
¦   ¦   +---src
¦   +---include
¦   ¦   +---cli
¦   ¦   +---core
¦   ¦   +---nlink
¦   ¦       +---cli
¦   ¦       +---core
¦   +---lib
¦   +---scripts
¦   +---single_demo
¦   ¦   +---src
¦   +---src
+---nlink_enhanced
¦   +---artifacts
¦   +---build
¦   ¦   +---obj
¦   +---include
¦   +---src
¦   +---test
+---nlink_lazy
¦   +---.vscode
¦   +---docs
+---nlink_symbols
¦   +---build
¦   ¦   +---components
¦   +---include
¦   +---src
+---nlnk_simpilifed
¦   +---build
¦   +---include
¦   +---src
¦   +---test
¦   +---uml
+---unicode_tests
    +---malicious
    ¦   +---unicode_security
    ¦       +---comp%2e%2e
    ¦       +---comp_normal
    +---performance
    ¦   +---unicode_perf
    ¦       +---component1
    ¦       +---component10
    ¦       +---component11
    ¦       +---component12
    ¦       +---component13
    ¦       +---component14
    ¦       +---component15
    ¦       +---component16
    ¦       +---component17
    ¦       +---component18
    ¦       +---component19
    ¦       +---component2
    ¦       +---component20
    ¦       +---component3
    ¦       +---component4
    ¦       +---component5
    ¦       +---component6
    ¦       +---component7
    ¦       +---component8
    ¦       +---component9
    ¦       +---nlink
    +---standard
        +---unicode_standard
            +---component1
            +---component2
            +---nlink
