[component]
name = "nlink_python_marshal"
version = "1.0.0"
parent_component = "nlink_qa_poc"
resolution_root = "../../pkg.nlink"

[build_process_spec]
build_system = "pip"
spec_file = "setup.py"
version_handling = "strict"
artifact_target = "*.whl"
override_policy = "language_specific"
build_toolchain = "native"
validation_profile = "strict"

[semverx]
range_state = "stable"
compatible_range = "^1.0.0"
hot_swap_enabled = true
runtime_validation = "strict"

[python_specific]
python_version = ">=3.8"
pip_coordination = true
artifact_repository = "dist/"

[build_artifacts]
artifact_type = "wheel"
artifact_pattern = "*.whl"
artifact_path = "dist/"

[marshalling]
enable_zero_overhead = true
marshal_interface_version = "1.0.0"
topology_aware = true
cryptographic_invariants = true

[qa_validation]
requires_unit_tests = true
requires_integration_tests = true
performance_benchmarks = true
compatibility_tests = true
