[component]
name = "nlink_java_marshal"
version = "1.2.0"
parent_component = "nlink_qa_poc"
resolution_root = "../../pkg.nlink"

[build_process_spec]
build_system = "maven"
spec_file = "pom.xml"
version_handling = "strict"
artifact_target = "*.jar"
override_policy = "language_specific"
build_toolchain = "native" 
validation_profile = "strict"

[semverx]
range_state = "stable"
compatible_range = "^1.2.0"
hot_swap_enabled = true
runtime_validation = "strict"

[java_specific]
jvm_version = "17"
maven_coordination = true
artifact_repository = "target/"

[build_artifacts]
artifact_type = "jar"
artifact_pattern = "*.jar"
artifact_path = "target/"

[marshalling]
enable_zero_overhead = true
marshal_interface_version = "1.0.0"
topology_aware = true
cryptographic_invariants = true

[qa_validation]
requires_unit_tests = true
requires_integration_tests = true
performance_benchmarks = true
security_tests = true
