[project]
name = "nlink_qa_poc"
version = "1.0.0"
entry_point = "src/main.c"
description = "NexusLink Quality Assurance Proof of Concept"

[build_process_spec]
build_system = "make"
spec_file = "Makefile"
version_handling = "strict"
artifact_target = "*.so"
override_policy = "language_specific"
build_toolchain = "native"
validation_profile = "strict"

[shared_artifacts]
shared_directory = "nlink/"
resolution_mode = "centralized"
override_policy = "language_specific"

[languages]
supported = ["c", "java", "python", "cython"]
primary_language = "c"
build_coordination = "unified"

[resolution]
search_paths = [
    "examples/",
    "test/fixtures/",
    "config/"
]
fallback_resolution = "project_root"

[build]
pass_mode = "multi"
coordination_mode = "shared_artifacts"
build_order_dependency = true
strict_mode = true
experimental_mode = true

[threading]
worker_count = 4
queue_depth = 64
stack_size_kb = 512
enable_work_stealing = true

[features]
unicode_normalization = true
isomorphic_reduction = true
debug_symbols = true
ast_optimization = true
quality_assurance = true

[qa_settings]
unit_test_framework = "custom"
integration_test_framework = "custom"
coverage_threshold = 85
static_analysis = true
memory_leak_detection = true

[semverx]
range_state = "stable"
compatible_range = "^1.0.0"
cross_language_compatibility = true
