[project]
name = nlink_cli_semverx
version = 1.0.0
entry_point = main.c
description = NexusLink CLI with SemVerX Range State Versioning

[build]
pass_mode = multi                    # SemVerX requires multi-pass for validation
experimental_mode = true             # Enable SemVerX experimental features
strict_mode = true
semverx_enabled = true               # Enable SemVerX processing

[semverx]
# Core SemVerX Configuration
range_state = stable                 # legacy | stable | experimental
compatible_range = ^1.0.0
registry_mode = centralized          # centralized | distributed
validation_level = strict            # strict | permissive | disabled

# Hot-swapping configuration
hot_swap_enabled = true
runtime_validation = true
allow_cross_range_swap = false       # Prevent legacy ↔ stable swapping

# Shared artifacts configuration
shared_registry_path = ./nlink/shared_artifacts/
compatibility_matrix_path = ./nlink/compatibility_matrix.nlink
range_policies_path = ./nlink/range_policies.nlink

[threading]
worker_count = 8                     # Increased for SemVerX validation
queue_depth = 128
stack_size_kb = 1024
enable_work_stealing = true

[features]
unicode_normalization = true
isomorphic_reduction = true
debug_symbols = true
config_validation = true
component_discovery = true
semverx_validation = true            # Enable SemVerX-specific validation
hot_swap_monitoring = true           # Monitor hot-swap events
dependency_graph_analysis = true     # Enhanced dependency tracking
