[shared_artifacts]
registry_version = 1.0.0
coordination_mode = centralized
last_updated = 2025-06-10T17:52:00Z

[metadata]
total_components = 3
stable_components = 2
experimental_components = 1
legacy_components = 0

[component_registry]
# Stable components
core_parser.range_state = stable
core_parser.version = 1.0.0
core_parser.compatible_with = ["1.0.x"]

cli_interface.range_state = stable  
cli_interface.version = 1.0.0
cli_interface.compatible_with = ["1.0.x"]

# Experimental components
semverx_engine.range_state = experimental
semverx_engine.version = 2.0.0-alpha.1
semverx_engine.compatible_with = ["2.0.x-alpha", "2.0.x-beta"]
semverx_engine.requires_opt_in = true
